//#pragma once
//
//#pragma region Properties
//
//const EDeviceType& Input::GetDevice() const noexcept
//{
//	return device;
//}
//
//const EInputState& Input::GetState() const noexcept
//{
//	return state;
//}
//
//const int& Input::GetCode() const noexcept
//{
//	return code;
//}
//
//Input& Input::SetDevice(EDeviceType _device) noexcept
//{
//	device = _device;
//	return *this;
//}
//
//Input& Input::SetState(EInputState _state) noexcept
//{
//	state = _state;
//	return *this;
//}
//
//Input& Input::SetCode(int _code) noexcept
//{
//	code = _code;
//	return *this;
//}
//
//#pragma endregion